Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/Devon/Documents/CAD/Eagle/Projects/Robot Arm/Robot Arm Controller.dri

 Date              : 2016-12-01 1:25 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    81
 T02   0.0197inch     5
 T03   0.0236inch    21
 T04   0.0394inch    11
 T05   0.0433inch     6
 T06   0.0866inch     3
 T07   0.1102inch     2

Total number of drills: 129

Plotfiles:

 /Users/Devon/Documents/CAD/Eagle/Projects/Robot Arm/Robot Arm Controller.TXT
