EAGLE AutoRouter Statistics:

Job           : /Users/Devon/Documents/CAD/Eagle/Projects/Robot Arm/Robot Arm Controller.brd

Start at      : 23:34:36 (2016-11-26)
End at        : 16:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    93   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   196   predefined:  18 ( 4 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     9.2 %

Final             : 
