Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/Devon/Documents/CAD/Eagle/Projects/Robot Arm/Robot Arm Controller.gpi

 Date              : 2016-12-01 1:25 AM
 Plotfile          : /Users/Devon/Documents/CAD/Eagle/Projects/Robot Arm/Robot Arm Controller.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.5118inch x 0.6299inch     1
 D11      round     0.0700inch               5
 D12      square    0.0700inch               1
 D13      round     0.0760inch               4
 D14      square    0.0760inch               2
 D15      round     0.0594inch               5
 D16      round     0.1102inch               2
 D17      round     0.0278inch              77
 D18      round     0.0357inch               5
 D19      round     0.1500inch               3
 D20      square    0.0278inch               4
 D21      round     0.0396inch              17
 D22      square    0.0396inch               4

