GRID MIL 100;
Edit .s1;
NAME 'C3' '$1_0_$_2016-11-23_06-13-35';#298
NAME 'C9' '$1_1_$_2016-11-23_06-13-35';#298
NAME 'C8' '$1_2_$_2016-11-23_06-13-35';#298
NAME 'C5' '$1_3_$_2016-11-23_06-13-35';#298
NAME 'C10' '$1_4_$_2016-11-23_06-13-35';#298
NAME 'C2' '$1_5_$_2016-11-23_06-13-35';#298
NAME 'C4' '$1_6_$_2016-11-23_06-13-35';#298
NAME 'C7' '$1_7_$_2016-11-23_06-13-35';#298
NAME 'C1' '$1_8_$_2016-11-23_06-13-35';#298
Edit .s2;
NAME 'C6' '$2_9_$_2016-11-23_06-13-35';#298
NAME 'C11' '$2_10_$_2016-11-23_06-13-35';#298
Edit .s1;
NAME 'D1' '$1_11_$_2016-11-23_06-13-35';#298
Edit .s2;
NAME 'D2' '$2_12_$_2016-11-23_06-13-35';#298
Edit .s1;
NAME 'FRAME1' '$1_13_$_2016-11-23_06-13-35';#298
Edit .s2;
NAME 'FRAME2' '$2_14_$_2016-11-23_06-13-35';#298
Edit .s1;
NAME 'GND8' '$1_15_$_2016-11-23_06-13-35';#298
NAME 'GND11' '$1_16_$_2016-11-23_06-13-35';#298
NAME 'GND14' '$1_17_$_2016-11-23_06-13-35';#298
NAME 'GND7' '$1_18_$_2016-11-23_06-13-35';#298
NAME 'GND15' '$1_19_$_2016-11-23_06-13-35';#298
NAME 'GND12' '$1_20_$_2016-11-23_06-13-35';#298
NAME 'GND6' '$1_21_$_2016-11-23_06-13-35';#298
NAME 'GND9' '$1_22_$_2016-11-23_06-13-35';#298
NAME 'GND13' '$1_23_$_2016-11-23_06-13-35';#298
NAME 'GND2' '$1_24_$_2016-11-23_06-13-35';#298
NAME 'GND4' '$1_25_$_2016-11-23_06-13-35';#298
NAME 'GND5' '$1_26_$_2016-11-23_06-13-35';#298
NAME 'GND3' '$1_27_$_2016-11-23_06-13-35';#298
NAME 'GND10' '$1_28_$_2016-11-23_06-13-35';#298
NAME 'GND1' '$1_29_$_2016-11-23_06-13-35';#298
Edit .s2;
NAME 'GND18' '$2_30_$_2016-11-23_06-13-35';#298
NAME 'GND16' '$2_31_$_2016-11-23_06-13-35';#298
NAME 'GND17' '$2_32_$_2016-11-23_06-13-35';#298
NAME 'GND19' '$2_33_$_2016-11-23_06-13-35';#298
NAME 'GND20' '$2_34_$_2016-11-23_06-13-35';#298
Edit .s1;
NAME 'IC1' '$1_35_$_2016-11-23_06-13-35';#298
NAME 'J1' '$1_36_$_2016-11-23_06-13-35';#298
Edit .s2;
NAME 'U$17' '$2_37_$_2016-11-23_06-13-35';#298
Edit .s1;
NAME 'LED2' '$1_38_$_2016-11-23_06-13-35';#298
NAME 'LED1' '$1_39_$_2016-11-23_06-13-35';#298
NAME 'LED3' '$1_40_$_2016-11-23_06-13-35';#298
NAME 'LED4' '$1_41_$_2016-11-23_06-13-35';#298
NAME 'P1' '$1_42_$_2016-11-23_06-13-35';#298
Edit .s2;
NAME 'U$20' '$2_43_$_2016-11-23_06-13-35';#298
Edit .s1;
NAME 'P+3' '$1_44_$_2016-11-23_06-13-35';#298
NAME 'P+7' '$1_45_$_2016-11-23_06-13-35';#298
NAME 'P+9' '$1_46_$_2016-11-23_06-13-35';#298
NAME 'P+6' '$1_47_$_2016-11-23_06-13-35';#298
NAME 'P+4' '$1_48_$_2016-11-23_06-13-35';#298
NAME 'P+10' '$1_49_$_2016-11-23_06-13-35';#298
NAME 'P+5' '$1_50_$_2016-11-23_06-13-35';#298
NAME 'P+1' '$1_51_$_2016-11-23_06-13-35';#298
NAME 'P+11' '$1_52_$_2016-11-23_06-13-35';#298
NAME 'P+8' '$1_53_$_2016-11-23_06-13-35';#298
NAME 'P+2' '$1_54_$_2016-11-23_06-13-35';#298
Edit .s2;
NAME 'P+12' '$2_55_$_2016-11-23_06-13-35';#298
Edit .s1;
NAME 'R1' '$1_56_$_2016-11-23_06-13-35';#298
Edit .s2;
NAME 'R2' '$2_57_$_2016-11-23_06-13-35';#298
Edit .s1;
NAME 'RN2' '$1_58_$_2016-11-23_06-13-35';#298
NAME 'RN1' '$1_59_$_2016-11-23_06-13-35';#298
NAME 'S1' '$1_60_$_2016-11-23_06-13-35';#298
NAME 'U3' '$1_61_$_2016-11-23_06-13-35';#298
NAME 'U2' '$1_62_$_2016-11-23_06-13-35';#298
NAME 'U1' '$1_63_$_2016-11-23_06-13-35';#298
Edit .s2;
NAME 'U$16' '$2_64_$_2016-11-23_06-13-35';#298
Edit .s1;
NAME 'Y1' '$1_65_$_2016-11-23_06-13-35';#298
NAME 'U$7' '$1_66_$_2016-11-23_06-13-35';#298
NAME 'U$4' '$1_67_$_2016-11-23_06-13-35';#298
NAME 'U$3' '$1_68_$_2016-11-23_06-13-35';#298
NAME 'U$15' '$1_69_$_2016-11-23_06-13-35';#298
NAME 'U$1' '$1_70_$_2016-11-23_06-13-35';#298
NAME 'U$2' '$1_71_$_2016-11-23_06-13-35';#298
NAME 'U$14' '$1_72_$_2016-11-23_06-13-35';#298
NAME 'U$6' '$1_73_$_2016-11-23_06-13-35';#298
NAME 'U$12' '$1_74_$_2016-11-23_06-13-35';#298
NAME 'U$13' '$1_75_$_2016-11-23_06-13-35';#298
NAME 'U$11' '$1_76_$_2016-11-23_06-13-35';#298
NAME 'U$8' '$1_77_$_2016-11-23_06-13-35';#298
NAME 'U$9' '$1_78_$_2016-11-23_06-13-35';#298
NAME 'U$10' '$1_79_$_2016-11-23_06-13-35';#298
NAME 'U$5' '$1_80_$_2016-11-23_06-13-35';#298
NAME 'U$18' '$1_81_$_2016-11-23_06-13-35';#298
NAME 'U$19' '$1_82_$_2016-11-23_06-13-35';#298
NAME '$1_0_$_2016-11-23_06-13-35' 'C1';#298
NAME '$1_1_$_2016-11-23_06-13-35' 'C2';#298
NAME '$1_2_$_2016-11-23_06-13-35' 'C3';#298
NAME '$1_3_$_2016-11-23_06-13-35' 'C4';#298
NAME '$1_4_$_2016-11-23_06-13-35' 'C5';#298
NAME '$1_5_$_2016-11-23_06-13-35' 'C6';#298
NAME '$1_6_$_2016-11-23_06-13-35' 'C7';#298
NAME '$1_7_$_2016-11-23_06-13-35' 'C8';#298
NAME '$1_8_$_2016-11-23_06-13-35' 'C9';#298
Edit .s2;
NAME '$2_9_$_2016-11-23_06-13-35' 'C10';#298
NAME '$2_10_$_2016-11-23_06-13-35' 'C11';#298
Edit .s1;
NAME '$1_11_$_2016-11-23_06-13-35' 'D1';#298
Edit .s2;
NAME '$2_12_$_2016-11-23_06-13-35' 'D2';#298
Edit .s1;
NAME '$1_13_$_2016-11-23_06-13-35' 'FRAME1';#298
Edit .s2;
NAME '$2_14_$_2016-11-23_06-13-35' 'FRAME2';#298
Edit .s1;
NAME '$1_15_$_2016-11-23_06-13-35' 'GND1';#298
NAME '$1_16_$_2016-11-23_06-13-35' 'GND2';#298
NAME '$1_17_$_2016-11-23_06-13-35' 'GND3';#298
NAME '$1_18_$_2016-11-23_06-13-35' 'GND4';#298
NAME '$1_19_$_2016-11-23_06-13-35' 'GND5';#298
NAME '$1_20_$_2016-11-23_06-13-35' 'GND6';#298
NAME '$1_21_$_2016-11-23_06-13-35' 'GND7';#298
NAME '$1_22_$_2016-11-23_06-13-35' 'GND8';#298
NAME '$1_23_$_2016-11-23_06-13-35' 'GND9';#298
NAME '$1_24_$_2016-11-23_06-13-35' 'GND10';#298
NAME '$1_25_$_2016-11-23_06-13-35' 'GND11';#298
NAME '$1_26_$_2016-11-23_06-13-35' 'GND12';#298
NAME '$1_27_$_2016-11-23_06-13-35' 'GND13';#298
NAME '$1_28_$_2016-11-23_06-13-35' 'GND14';#298
NAME '$1_29_$_2016-11-23_06-13-35' 'GND15';#298
Edit .s2;
NAME '$2_30_$_2016-11-23_06-13-35' 'GND16';#298
NAME '$2_31_$_2016-11-23_06-13-35' 'GND17';#298
NAME '$2_32_$_2016-11-23_06-13-35' 'GND18';#298
NAME '$2_33_$_2016-11-23_06-13-35' 'GND19';#298
NAME '$2_34_$_2016-11-23_06-13-35' 'GND20';#298
Edit .s1;
NAME '$1_35_$_2016-11-23_06-13-35' 'IC1';#298
NAME '$1_36_$_2016-11-23_06-13-35' 'J1';#298
Edit .s2;
NAME '$2_37_$_2016-11-23_06-13-35' 'L1';#298
Edit .s1;
NAME '$1_38_$_2016-11-23_06-13-35' 'LED1';#298
NAME '$1_39_$_2016-11-23_06-13-35' 'LED2';#298
NAME '$1_40_$_2016-11-23_06-13-35' 'LED3';#298
NAME '$1_41_$_2016-11-23_06-13-35' 'LED4';#298
NAME '$1_42_$_2016-11-23_06-13-35' 'P1';#298
Edit .s2;
NAME '$2_43_$_2016-11-23_06-13-35' 'P2';#298
Edit .s1;
NAME '$1_44_$_2016-11-23_06-13-35' 'P+1';#298
NAME '$1_45_$_2016-11-23_06-13-35' 'P+2';#298
NAME '$1_46_$_2016-11-23_06-13-35' 'P+3';#298
NAME '$1_47_$_2016-11-23_06-13-35' 'P+4';#298
NAME '$1_48_$_2016-11-23_06-13-35' 'P+5';#298
NAME '$1_49_$_2016-11-23_06-13-35' 'P+6';#298
NAME '$1_50_$_2016-11-23_06-13-35' 'P+7';#298
NAME '$1_51_$_2016-11-23_06-13-35' 'P+8';#298
NAME '$1_52_$_2016-11-23_06-13-35' 'P+9';#298
NAME '$1_53_$_2016-11-23_06-13-35' 'P+10';#298
NAME '$1_54_$_2016-11-23_06-13-35' 'P+11';#298
Edit .s2;
NAME '$2_55_$_2016-11-23_06-13-35' 'P+12';#298
Edit .s1;
NAME '$1_56_$_2016-11-23_06-13-35' 'R1';#298
Edit .s2;
NAME '$2_57_$_2016-11-23_06-13-35' 'R2';#298
Edit .s1;
NAME '$1_58_$_2016-11-23_06-13-35' 'RN1';#298
NAME '$1_59_$_2016-11-23_06-13-35' 'RN2';#298
NAME '$1_60_$_2016-11-23_06-13-35' 'S1';#298
NAME '$1_61_$_2016-11-23_06-13-35' 'U1';#298
NAME '$1_62_$_2016-11-23_06-13-35' 'U2';#298
NAME '$1_63_$_2016-11-23_06-13-35' 'U3';#298
Edit .s2;
NAME '$2_64_$_2016-11-23_06-13-35' 'U4';#298
Edit .s1;
NAME '$1_65_$_2016-11-23_06-13-35' 'Y1';#298
NAME '$1_66_$_2016-11-23_06-13-35' 'ZZ1';#298
NAME '$1_67_$_2016-11-23_06-13-35' 'ZZ2';#298
NAME '$1_68_$_2016-11-23_06-13-35' 'ZZ3';#298
NAME '$1_69_$_2016-11-23_06-13-35' 'ZZ4';#298
NAME '$1_70_$_2016-11-23_06-13-35' 'ZZ5';#298
NAME '$1_71_$_2016-11-23_06-13-35' 'ZZ6';#298
NAME '$1_72_$_2016-11-23_06-13-35' 'ZZ7';#298
NAME '$1_73_$_2016-11-23_06-13-35' 'ZZ8';#298
NAME '$1_74_$_2016-11-23_06-13-35' 'ZZ9';#298
NAME '$1_75_$_2016-11-23_06-13-35' 'ZZ10';#298
NAME '$1_76_$_2016-11-23_06-13-35' 'ZZ11';#298
NAME '$1_77_$_2016-11-23_06-13-35' 'ZZ12';#298
NAME '$1_78_$_2016-11-23_06-13-35' 'ZZ13';#298
NAME '$1_79_$_2016-11-23_06-13-35' 'ZZ14';#298
NAME '$1_80_$_2016-11-23_06-13-35' 'ZZ15';#298
NAME '$1_81_$_2016-11-23_06-13-35' 'ZZ16';#298
NAME '$1_82_$_2016-11-23_06-13-35' 'ZZ17';#298
GRID INCH 0.1;
EDIT .S2;
DISP NONE 90 91 92 94 95 96 97 98 100 101 102 103 104 105 106 107 108 109 110 111 112 113 116 118 121 122 123 124 125 126 127 128 129 131 132 144 150 151 152 153 154 155 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 248 249 250 251 254 255 ;
