EAGLE AutoRouter Statistics:

Job           : /Users/Devon/Documents/eagle/Caliper/arduino shield.brd

Start at      : 12:39:39 (2015-11-16)
End at        : 12:39:39 (2015-11-16)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  20 ( 0 Vias )

Router memory :   19200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        25        25        25        25        25
Vias              :        36        14        11         9         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
