EAGLE AutoRouter Statistics:

Job           : /Users/Devon/Documents/eagle/Pulse Meter/arduino shield.brd

Start at      : 11:12:45 (2015-09-27)
End at        : 11:12:45 (2015-09-27)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 50 mil  Layers: 2
Connections   :    58   predefined:  57 ( 0 Vias )

Router memory :   19200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
